{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Person": {
    "IsUserAccount": true,
    "Bio": {
      "Name": "Aijaz Ali",
      "Age": 30,
      "Hobbies": ["reading", "writing", "swiming", "Playing", "Listening songs"]
    }
  },

  "IsSync": false
}
